<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="zh" class="no-js">
  <head>
    <meta charset="utf-8">


  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-58T9BNP8XF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-58T9BNP8XF');
</script>




  <link href="/zh/feed.xml" type="application/atom+xml" rel="alternate" title="一隻Security羊駝的個人網站 Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



<!-- Twitter cards -->
<meta name="twitter:site"    content="@gmgchow">
<meta name="twitter:creator" content="Gloria Chow">
<meta name="twitter:title"   content="Six Signs A Company Has Good Work-Life Balance">


<meta name="twitter:description" content="How to tell if a company has good work-life balance">



<meta name="twitter:card"  content="summary_large_image">
<meta name="twitter:image" content="https://gmgchow.github.io/assets/images/2022-10-02/1.jpg">

<!-- end of Twitter cards -->

    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/zh/">
          一隻Security羊駝的個人網站
          <span class="site-subtitle">（本網站現在整理中）</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/zh/blog">博客</a>
            </li><li class="masthead__menu-item">
              <a href="/zh/tags">標簽</a>
            </li><li class="masthead__menu-item">
              <a href="/zh/reading-list">閲讀書目</a>
            </li><li class="masthead__menu-item">
              <a href="/zh/about">個人質料</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <button class="lang-switcher-toggle" type="button">
          <span class="visually-hidden">Switch language</span>
          <img src="/assets/images/lang-icon-white.png" width=24 height=24/>
        </button>
        <ul class="floating-menu lang-switcher hidden">
          <li class="lang-option-inactive masthead__menu-item">
        <a href="/blog/2022/10/02/work-life-balance.html">
            English
        </a>
    </li>
        
          <li class="lang-option-inactive masthead__menu-item">
        <a href="/ja/blog/2022/10/02/work-life-balance.html">
            日本語
        </a>
    </li>
        
    <li class="lang-option-active masthead__menu-item">繁體中文</li>
        </ul>

      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://gmgchow.github.io/zh/">
        <img src="/assets/images/bio-photo.jpg" alt="Gloria Chow" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://gmgchow.github.io/zh/" itemprop="url">Gloria Chow</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Senior Security Engineer @ Japan Computer Vision (Softbank集團)</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">東京，日本</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/gmgchow" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/gmgchow/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://twitter.com/gmgchow" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    
<div class="notice--warning" id="no-translation-msg">
    Sorry, this page is not available in English yet.
</div>
    <meta itemprop="headline" content="Six Signs A Company Has Good Work-Life Balance">
    <meta itemprop="description" content="(EN/JA) Recently, work-life balance has been something that I’ve been thinking about a lot because things at work have been busy and sometimes it feels like my personal goals have taken a backseat. I wrote this article to share my thoughts on why work-life balance is important and how to recognize a company that has good work-life balance.">
    <meta itemprop="datePublished" content="2022-10-02T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Six Signs A Company Has Good Work-Life Balance
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-02T00:00:00+09:00">October 2, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>(EN/JA) Recently, work-life balance has been something that I’ve been thinking about a lot because things at work have been busy and sometimes it feels like my personal goals have taken a backseat. I wrote this article to share my thoughts on why work-life balance is important and how to recognize a company that has good work-life balance.</p>

<ul>
  <li><a href="https://gmgchow.github.io/ja/blog/2022/10/02/work-life-balance.html">日本語で読む</a></li>
</ul>

<p><img src="/assets/images/2022-10-02/1.jpg" alt="" /></p>

<h1 id="what-is-work-life-balance-and-why-is-it-important">What is work-life balance and why is it important?</h1>

<p>Work-life balance is exactly as the word looks like: the act of balancing work and life outside of work, including private life (family and friends), hobbies, personal goals, education, other jobs, basically anything outside of the job itself.</p>

<p>The topic of work-life balance is sometimes a controversial one because some people believe that a good employee is one who goes above and beyond- fully dedicating themselves to their work even if it requires working outside of business hours. This includes monitoring work email or Slack, and being available for overtime work or sudden “emergency” tasks even for positions that don’t have on-call or overtime pay.</p>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Here&#39;s a topic that tends to get mixed opinions. Should employees be checking work email/Slack on weekends and days off? Why or why not?</p>&mdash; Gloria Chow (@gmgchow) <a href="https://twitter.com/gmgchow/status/1571373518675410947?ref_src=twsrc%5Etfw">September 18, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<p><em>A poll I took last month on Twitter. The sample size may be small, but I believe it shows that there will always be mixed opinions about whether employees should be reachable during off-hours.</em></p>

<p>The importance of work-life balance wildly varies from person to person. Some people are naturally “workaholic” and dedicate all of their time to work or work-related things because it is their way of life. Others prefer a clear boundary between on and off time. There is no right or wrong answer; I think it is a matter of personal values and the goal is to find a company and team that shares the same values as you.</p>

<p>Personally, work-life balance is one of the top priorities for me- if not the highest priority- because I believe that humans are not meant to just work. We should work to live, not live to work. Since most people won’t stay at the same company for their whole life, you should consider your job as just one chapter of your life. When the time comes for this chapter to end, you will move onto your next role and you will take with you the things you learned and the connections that you built. You will move onto the next chapter of the story called “Life”, but (hopefully) you will look back on this chapter with fond memories.</p>

<p>In other words, <strong>you</strong> are the main character of your life story, not your company. The things you do at your job will one day be forgotten as people leave and company direction changes, but your life will go on. Your job is one part of your identity but it is not everything, so you need to have a life outside of work. That is my opinion on this topic and that is why I wanted to write this article to help people recognize the signs of good and bad work-life balance.</p>

<p><img src="/assets/images/2022-10-02/2.jpg" alt="" /></p>

<h1 id="six-signs-of-good-work-life-balance">Six Signs of Good Work-life Balance</h1>

<p>Before joining a company, it can be difficult to find out whether there is good work-life balance. You may need to do some digging around online (aka online stalking of employees) to find clues but in my experience, below are some signs that you should look for.</p>

<h2 id="1-hobbies">1) Hobbies</h2>

<p>Do employees at the company have hobbies outside of work? This can be a big clue on work-life balance because when employees are expected to dedicate their off-time to work, it is difficult to maintain hobbies.</p>

<p>So when you are interviewing at a company or attending hiring events, try making small talk and casually asking employees what they do on weekends. You can also try looking them up on LinkedIn, Twitter, etc. to see if you can get some hints on what kinds of activities they spend time on outside of work.</p>

<p>A company where employees have no hobbies (or even worse, if they say that work is their hobby…) can mean that they have so little time outside of work that they cannot pursue personal interests, or they are too chronically-burnt out to do so.</p>

<p><img src="/assets/images/2022-10-02/3.jpg" alt="" /></p>

<h2 id="2-certifications-and-continuous-learning">2) Certifications and Continuous Learning</h2>

<p>Do employees at the company engage in continuous learning through pursuing certifications? I realized only recently that this is a big green flag because studying for certifications takes up a lot of time outside of work. <a href="https://gmgchow.github.io/zh/blog/2022/07/14/mercari-retrospective.html">During my time at Mercari</a>, I achieved many certifications precisely because the good work-life balance allowed me to fully dedicate my evenings and weekends to studying.</p>

<p>If employees are frequently having to work off-hours, they will not have time for studying so a company where many employees have certifications or actively attend local conferences, seminars, tech meetups, etc. shows that a healthy work-life balance is allowing them to pursue learning outside of work.</p>

<h2 id="3-contributions-to-the-community">3) Contributions to the Community</h2>

<p>Do employees at the company regularly contribute back to the tech community? As with the point above, speaking and presenting at community events, writing tech blog articles, contributing to open-source software, etc. take up a lot of time so if employees are regularly contributing to the community, it is a good sign that they are not working around the clock.</p>

<p><img src="/assets/images/2022-10-02/4.jpg" alt="" /></p>

<h2 id="4-side-projects-or-jobs">4) Side Projects or Jobs</h2>

<p>Do employees at the company have side projects, side businesses, or side jobs? All of these require significant commitment outside of work hours and are definitely impossible to maintain when employees are often working long hours or weekends. A company where employees are able to work on their own projects or for another company at the same time shows that there is a clear boundary between on and off hours.</p>

<h2 id="5-contact-during-off-hours">5) Contact During Off-hours</h2>

<p>Do employees at the company check and reply to work email or Slack messages during off-hours? For obvious reasons, this one is difficult to find out before joining a company but during the interview process, try returning emails during off-hours to see if they will reply quickly. Although this may not be a sure way, a company where HR consistently replies to emails after hours could be a potential red flag for a workplace culture that expects employees to be readily available after business hours.</p>

<h2 id="6-age-and-family">6) Age and Family</h2>

<p>Lastly, this may be a controversial point but in my experience, companies where most employees are young, single and childless tend to have poorer work-life balance. This is because caring for a family inevitably takes up employees’ time outside of work so good parents and spouses will not choose companies where they cannot balance family obligations and work. At some companies there may also be the culture that because most employees are young, single and childless, they are expected to be readily available during off-hours precisely because they cannot use family obligations as an excuse. This is why a company where everyone is young, single and childless may seem fun, but can actually be a red flag in disguise.</p>

<p>Finally, people with families will prefer companies that have good policies for childcare/paternity/maternity leave so a company where many employees have families can mean that the company shows its respect for employees’ private life through providing such benefits.</p>

<p><img src="/assets/images/2022-10-02/5.jpg" alt="" /></p>

<h1 id="conclusion">Conclusion</h1>

<p>People at the end of life often say things like “I wish I had spent more time with loved ones”, or “I wish I had been braver in pursuing my goals”. No one on their deathbed has ever said “I wish I had clocked in more hours at work” or “I wish I had sacrificed more weekends in order to get that project released sooner”.</p>

<p>As life goes on, your job will become only one chapter of your life, so it is important to handle your time in a way that you won’t regret. Time is a scarce resource so a company with poor work-life balance will only eat up precious time that you won’t get back.</p>

<p>Although the six signs I listed aren’t a complete list and further research into the company will certainly be necessary, I hope that it will help you in identifying companies that have good and bad work-life balance. Thanks for reading!</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/zh/tags#career" class="page__taxonomy-item p-category" rel="tag">career</a>
    
    </span>
  </p>




      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Six+Signs+A+Company+Has+Good+Work-Life+Balance%20https%3A%2F%2Fgmgchow.github.io%2Fblog%2F2022%2F10%2F02%2Fwork-life-balance.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fgmgchow.github.io%2Fblog%2F2022%2F10%2F02%2Fwork-life-balance.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fgmgchow.github.io%2Fblog%2F2022%2F10%2F02%2Fwork-life-balance.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/zh/blog/2022/07/14/mercari-retrospective.html" class="pagination--pager" title="我從Mercari畢業了!
">Previous</a>
    
    
      <a href="/zh/blog/2022/10/24/probation-period.html" class="pagination--pager" title="What Does Probation Period Really Mean?
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">猜您还喜欢</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/zh/blog/2023/07/16/jcv.html" rel="permalink">再見，Japan Computer Vision！
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-07-16T00:00:00+09:00">July 16, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">(EN/JA/ZH) 上週是我在 Japan Computer Vision (JCV) 的最後的一天。JCV是Softbank集團的AI startup，專門開發人臉識別人工智慧產品。我是去年的7月加入的，工作了正好一年。

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/zh/blog/2022/12/05/PNPT.html" rel="permalink">I passed my PNPT Exam!
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-12-05T00:00:00+09:00">December 5, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          14 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">(EN/JA) Last week, I passed the PNPT (Practical Network Penetration Tester) exam! This certification is hands-down, the best that I have taken so far but it ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/zh/blog/2022/10/24/probation-period.html" rel="permalink">What Does Probation Period Really Mean?
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-24T00:00:00+09:00">October 24, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">(EN/JA) This month, I officially finished my three-month probation period at Japan Computer Vision. This is my third company- therefore my third time going t...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/zh/blog/2022/07/14/mercari-retrospective.html" rel="permalink">我從Mercari畢業了!
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-07-14T00:00:00+09:00">July 14, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">(EN/JA/ZH) 上個月，剛剛從我工作差不多5年的Mercari畢業了！

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/gmgchow" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://linkedin.com/gmgchow" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://twitter.com/gmgchow" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
    

    
      <li><a href="/zh/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 gmgchow.github.io. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>








  
    <script src="/assets/js/main.js"></script>
  



  </body>
</html>